<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3rem;
            text-align: center;
            line-height: 2px;
            text-decoration: overline;
        }
        .ama{
            background-color: yellow;
            color: black;          
        }
        .ver{
            background-color: red;
            color: azure;
        }
        .mar{
            background-color: brown;
            color: azure;
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="ama">Amarelo</li>
      <li class="ver">Vermelho</li>
      <li class="mar">Marrom</li>
    </ul>
  </body>
</html>